# foundry-samples

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  conftest.py  package-lock.json  tox.ini
.github/: .sync-sha  CODEOWNERS  copilot-instructions.md
.github/workflows/: ado-automation.yml  pre-commit.yml  pull-request-checks.yml  redirect-pull-requests.yml  run-setup.yml
infrastructure/infrastructure-setup-bicep/: README.md
infrastructure/infrastructure-setup-bicep/00-basic/: azuredeploy.json  main.bicep
infrastructure/infrastructure-setup-bicep/01-connections/: README.md  apim-and-modelgateway-integration-guide.md  connection-ai-search.bicep  connection-ai-search.json  connection-application-insights.bicep  connection-application-insights.json  connection-azure-openai.bicep  connection-azure-openai.json  connection-bing-grounding.bicep  connection-bing-grounding.json  connection-cosmos-db.bicep  connection-cosmos-db.json  connection-foundry.bicep  connection-foundry.json  connection-key-vault.bicep  connection-key-vault.json  connection-storage-account.bicep  connection-storage-account.json  deployment.parameters.json
infrastructure/infrastructure-setup-bicep/02-storage-speech-language/: README.md  azuredeploy.json  main.bicep
infrastructure/infrastructure-setup-bicep/03-custom-dns/: README.md  azuredeploy.json  main.bicep  metadata.json
infrastructure/infrastructure-setup-bicep/04-disable-local-auth/: azuredeploy.json  main.bicep
infrastructure/infrastructure-setup-bicep/05-custom-policy-definitions/: README.md  deny-disallowed-connections.json  deny-disallowed-mcp-tools.json  deny-key-auth-connections.json  deny-non-foundry-resource-kinds.json
infrastructure/infrastructure-setup-bicep/10-private-network-basic/: README.md  azuredeploy.json  main.bicep  main.json
infrastructure/infrastructure-setup-bicep/15-private-network-standard-agent-setup/: README.md  add-project.bicep  azuredeploy.json  deleteCapHost.sh  get-existing-resources.ps1  main.bicep  main.bicepparam
infrastructure/infrastructure-setup-bicep/18-managed-virtual-network-preview/: README.md  main.bicep  (+4 more)
migration/: .dockerignore  .env.example  Dockerfile  README-Docker.md  README.md  requirements.txt  run-migration-docker-auth.ps1  run-migration-docker-auth.sh  setup-azure-auth.sh  v1_to_v2_migration.py
samples-classic/java/quickstart/: README.md  TESTING.md  pom.xml  testing.bat  testing.sh
samples-classic/java/quickstart/src/main/java/com/azure/ai/foundry/samples/: AgentSample.java  ChatCompletionSample.java  ChatCompletionSampleOpenAI.java  ChatCompletionStreamingSample.java  ChatCompletionStreamingSampleOpenAI.java  CreateProject.java  EvaluateAgentSample.java  FileSearchAgentSample.java  README.md
samples-mistral/: README.md  pyproject.toml  requirements.txt
samples-mistral/python/: .gitignore  mistral-docai-annotations.ipynb  mistral-docai-basics.ipynb  mistral-large3-basics.ipynb  mistral-ocr-with-vlm.ipynb
samples/csharp/FoundryA365/src/hello_world_a365_agent/: .gitignore  HelloWorldA365Agent.csproj  HelloWorldA365Agent.sln  Program.cs  ToolingManifest.json  appsettings.Development.json  appsettings.json  global.json
samples/csharp/FoundryA365/src/hello_world_a365_agent/AgentLogic/: A365AgentApplication.cs  AgentConfiguration.cs  AgentInstructions.cs  AgentLogicServiceFactory.cs  IAgentLogicService.cs
samples/csharp/FoundryA365/src/hello_world_a365_agent/AgentLogic/AuthCache/: AgentTokenCache.cs
samples/csharp/FoundryA365/src/hello_world_a365_agent/AgentLogic/SemanticKernel/: SemanticKernelAgentLogicService.cs  SemanticKernelAgentLogicServiceFactory.cs
samples/csharp/FoundryA365/src/hello_world_a365_agent/Mcp/: McpAuthenticationHandler.cs  McpClientHttpRequestLogger.cs  McpFunctionWrapper.cs  McpToolDiscovery.cs
samples/csharp/FoundryA365/src/hello_world_a365_agent/Models/: AgentMetadata.cs  PresenceState.cs
samples/csharp/FoundryA365/src/hello_world_a365_agent/Properties/: launchSettings.json
samples/csharp/FoundryA365/src/hello_world_a365_agent/Services/: AgentTokenCredential.cs  AgentTokenHelper.cs
samples/csharp/FoundryA365/src/hello_world_a365_agent/foundry-infra/: Dockerfile
samples/csharp/enterprise-agent-tutorial/1-idea-to-prototype/Evaluate/: Evaluate.csproj  Program.cs  evaluation_results.json  nuget.config
samples/csharp/enterprise-agent-tutorial/1-idea-to-prototype/ModernWorkplaceAssistant/: ModernWorkplaceAssistant.csproj  Program.cs
samples/csharp/foundry-local/audio-transcription/: AudioTranscription.csproj  Program.cs
samples/csharp/hosted-agents/AgentFramework/AgentThreadAndHITL/: AgentThreadAndHITL.csproj  Program.cs  README.md  agent.yaml  test_requests.py
samples/csharp/hosted-agents/AgentFramework/AgentWithLocalTools/: .dockerignore  AgentWithLocalTools.csproj  Dockerfile  Program.cs  README.md  agent.yaml  run-requests.http
samples/csharp/hosted-agents/AgentFramework/AgentWithTools/: AgentWithTools.csproj  Dockerfile  Program.cs  README.md  agent.yaml  run-requests.http
samples/csharp/hosted-agents/AgentFramework/AzureAIAgentsInWorkflow/: .dockerignore  AzureAIAgentsInWorkflow.csproj  Dockerfile  Program.cs  agent.yaml  run-requests.http
samples/csharp/hosted-agents/AgentWithCustomFramework/SystemUtilityAgent/: Dockerfile  Program.cs  README.md  SystemUtilityAgent.csproj  SystemUtilityAgentInvocation.cs  agent.yaml  run-requests.http
samples/csharp/hosted-agents/AgentWithCustomFramework/SystemUtilityAgent/Properties/: launchSettings.json
samples/csharp/quickstart/chat-with-agent/: .env-template  chat-with-agent.csproj  quickstart-chat-with-agent.cs  sample.yaml
samples/java/enterprise-agent-tutorial/1-idea-to-prototype/: .gitignore  JAVA_MIGRATION_NOTES.md  README.md  pom.xml  questions.jsonl
samples/java/enterprise-agent-tutorial/1-idea-to-prototype/src/main/java/com/microsoft/azure/samples/: EvaluateAgent.java  ModernWorkplaceAssistant.java
samples/java/quickstart/chat-with-agent/: pom.xml  sample.yaml
samples/java/quickstart/chat-with-agent/src/main/java/com/azure/ai/agents/: ChatWithAgent.java
(+509 files in other folders)
