<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.AI.AgentServer.AgentFramework" Version="1.0.0-beta.9" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc1" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
        <PackageReference Include="Azure.Identity" Version="1.17.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    </ItemGroup>
</Project>
