<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.AI.AgentServer.AgentFramework" Version="1.0.0-beta.6" />
        <PackageReference Include="Azure.AI.Projects" Version="1.2.0-beta.5" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    </ItemGroup>
</Project>
